import RPi.GPIO as GPIO
import time

# 定义颜色列表，包含六种颜色的RGB值
colors = [0xff0000, 0x00ff00, 0x0000ff, 0xffff00, 0xff00ff, 0x00ffff]

# 定义RGB LED的引脚
R = 11
G = 12
B = 13

# 初始化函数，设置GPIO引脚和PWM对象
def setup(Rpin, Gpin, Bpin):
    global pins
    global p_R, p_G, p_B
    pins = {'pin_R': Rpin, 'pin_G': Gpin, 'pin_B': Bpin}
    GPIO.setmode(GPIO.BOARD)

    # 设置引脚为输出模式，并初始化为高电平（LED关闭）
    for i in pins:
        GPIO.setup(pins[i], GPIO.OUT)
        GPIO.output(pins[i], GPIO.HIGH)

    # 创建并启动PWM对象
    p_R = GPIO.PWM(pins['pin_R'], 2000)
    p_G = GPIO.PWM(pins['pin_G'], 1999)
    p_B = GPIO.PWM(pins['pin_B'], 5000)
    p_R.start(100)
    p_G.start(100)
    p_B.start(100)

# 映射函数，将一个值从一个范围映射到另一个范围
def map(x, in_min, in_max, out_min, out_max):
    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min

# 关闭所有LED灯
def off():
    for i in pins:
        GPIO.output(pins[i], GPIO.HIGH)

# 设置LED颜色
def setColor(col):
    R_val = (col & 0xff0000) >> 16
    G_val = (col & 0x00ff00) >> 8
    B_val = (col & 0x0000ff) >> 0

    # 映射颜色值到0-100范围，然后设置PWM占空比
    R_val = map(R_val, 0, 255, 0, 100)
    G_val = map(G_val, 0, 255, 0, 100)
    B_val = map(B_val, 0, 255, 0, 100)

    p_R.ChangeDutyCycle(100 - R_val)
    p_G.ChangeDutyCycle(100 - G_val)
    p_B.ChangeDutyCycle(100 - B_val)

# 循环显示颜色列表中的颜色
def loop():
    while True:
        for col in colors:
            setColor(col)
            time.sleep(1)

# 停止PWM、关闭LED灯并清理GPIO设置
def destory():
    p_R.stop()
    p_G.stop()
    p_B.stop()
    off()
    GPIO.cleanup()

if __name__ == "__main__":
    try:
        setup(R, G, B)
        loop()
    except KeyboardInterrupt:
        destory()
